.about{
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}
.about .left{
     text-align: center;
     margin: auto;
     padding: 1rem;
     max-width: 400px;
}
.about .left p{
    color: white;
    margin:1.2rem 0;
    letter-spacing: 2px;
    word-spacing: 1px;
}
.about .left p::first-letter{
     font-size: 40px;
     color: chartreuse;
}
.about .left h1{
    color: white;
    letter-spacing: 3px;
    word-spacing: 1px;
}
.about .left .btn{
    margin: 1rem,0.2rem;
    padding: 20px,25px;
    display: inline-block;
    padding: 18px 35px; 
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: scale 0.3s linear;
}
.about .left .btn:hover{
    scale: 1.1;
}
.about .right {
    max-width: 700px;
}
.right .img-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    position: relative;
    align-items: center;
    text-align: center;
} 
 .right .img{
    max-width: 55%;
    border: ipx solid black;
    transition: scale 0.4s linear;
}
.right .img:hover{
    scale: 1.2;
}
@media screen and (max-width:740px) {
    .right .img{
        max-width: 70%;
        margin-left: 100px;
        grid-template-columns: 1fr;
    }
}
.right .top{
    grid-column:1 / span 8;
    grid-row: 1;
    padding-top:5%;
    z-index: 6;
}
.right .bottom{
    grid-column:4 / span -1;
    grid-row: 1;
    z-index: 5;
} 